h1{
  color: #fff;
}
#box1 {
  width: 100px;
  height: 100px;
  background: url(./image/vue.jpg) no-repeat;
} 
#box2 {
  width: 200px;
  height: 200px;
  background: url(./image/angular.jpg) no-repeat;
} 
#box3 {
  width: 300px;
  height: 300px;
  background: url(./image/react.png) no-repeat;
}
img{
  width: 100px;
  height: 100px;
}